# taskapp

./: .gitignore  README.md  pom.xml
.run/: TaskAppApplication.run.xml
src/main/java/com/example/taskapp/boot/: DataSeed.java
src/main/java/com/example/taskapp/config/: CorrelationIdFilter.java
src/main/java/com/example/taskapp/domain/: Category.java  Task.java
src/main/java/com/example/taskapp/repo/: CategoryRepository.java  TaskRepository.java
src/main/java/com/example/taskapp/service/: NotFoundException.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/example/taskapp/web/: CategoryController.java  TaskController.java
src/main/java/com/example/taskapp/web/dto/: PagedResponse.java  TaskMapper.java  TaskRequest.java  TaskResponse.java
src/main/java/com/example/taskapp/web/error/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/example/taskapp/repo/: CategoryRepositoryTest.java
src/test/java/com/example/taskapp/web/: TaskControllerPagingTest.java  TaskControllerTest.java
src/test/resources/: application-test.properties
