# H2 su file (comodo in sviluppo)
spring.datasource.url=jdbc:h2:file:./data/taskdb-dev;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

# Actuator più aperto in dev
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Logging verbose
logging.level.com.example.taskapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# (facoltativo) Virtual Threads
spring.threads.virtual.enabled=true