spring.datasource.url=jdbc:h2:file:./data/taskdb;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Virtual Threads (Spring Boot 3.2+)
spring.threads.virtual.enabled=true