spring.application.name=taskapp
# H2 & JPA
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator/Metrics (esponi solo ciò che serve in demo)
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Logging (il default è Logback tramite spring-boot-starter-logging)
logging.level.com.example.taskapp=DEBUG