# H2 su file separato per demo (in reale: Postgres/MySQL)
spring.datasource.url=jdbc:h2:file:./data/taskdb-prod;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=false

# Actuator minimale
management.endpoints.web.exposure.include=health,info

# Logging più sobrio
logging.level.com.example.taskapp=INFO