spring.application.name=taskapp
# H2 & JPA
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database su file nella cartella ./data
spring.datasource.url=jdbc:h2:file:./data/taskdb;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=password

# Actuator/Metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Logging
logging.level.com.example.taskapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE